﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Faker.Net" version="1.1.1" targetFramework="net472" />
  <package id="SonarAnalyzer.CSharp" version="8.4.0.15306" targetFramework="net472" developmentDependency="true" />
</packages>